cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Roberto"
  given-names: "Chiosa"
  orcid: "https://orcid.org/0000-0002-9896-526X"
- family-names: "Marco Savino"
  given-names: "Piscitelli"
- family-names: "Alfonso"
  given-names: "Capozzoli"
title: "Towards a self-tuned data analytics-based process for an automatic context-aware detection and diagnosis of anomalies in building energy consumption timeseries"
version: 2.0.4
doi: https://doi.org/10.1016/j.enbuild.2022.112302
date-released: 2021-09-01
url: "https://github.com/baeda-polito/matrix-profile"
