*********************
RUNNING Polito_Usecase.py
START: 2022-01-21 17:46:04

*********************
 DATASET: Electrical Load dataset from Substation C
 - From	 2019-01-01 00:00:00 
 - To	 2019-12-31 23:45:00 
 - 365 	days
 - 1 	observations every 15 min
 - 96 	observations per day
 - 4 	observations per hour
 - 35040 observations

*********************
 CONTEXT 1 : Subsequences of 05:15 h that starts between 00:00 and 01:00 (ctx_from00_00_to01_00_m05_15)
99.997%        0.0 sec

findfont: Font family ['sans-serif'] not found. Falling back to DejaVu Sans.
findfont: Generic family 'sans-serif' not found because none of the following families were found: Poppins
findfont: Font family ['sans-serif'] not found. Falling back to DejaVu Sans.
findfont: Generic family 'sans-serif' not found because none of the following families were found: Poppins
- Cluster 1 (1.299 s) 	-> 1 anomalies
- Cluster 2 (2.034 s) 	-> 3 anomalies
- Cluster 3 (2.284 s) 	-> 4 anomalies
- Cluster 4 (4.146 s) 	-> 4 anomalies
- Cluster 5 (-) 		-> no anomalies

*********************
 CONTEXT 2 : Subsequences of 02:30 h that starts between 05:15 and 06:15 (ctx_from05_15_to06_15_m02_30)
99.997%        0.0 sec

- Cluster 1 (3.503 s) 	-> 6 anomalies
- Cluster 2 (2.100 s) 	-> 3 anomalies
- Cluster 3 (1.678 s) 	-> 2 anomalies
- Cluster 4 (6.322 s) 	-> 7 anomalies
- Cluster 5 (-) 		-> no anomalies

*********************
 CONTEXT 3 : Subsequences of 06:45 h that starts between 07:45 and 08:45 (ctx_from07_45_to08_45_m06_45)
99.997%        0.0 sec

- Cluster 1 (1.686 s) 	-> 2 anomalies
- Cluster 2 (1.938 s) 	-> 3 anomalies
- Cluster 3 (-) 		-> no anomalies
- Cluster 4 (3.248 s) 	-> 3 anomalies
- Cluster 5 (-) 		-> no anomalies

*********************
 CONTEXT 4 : Subsequences of 03:30 h that starts between 14:30 and 15:30 (ctx_from14_30_to15_30_m03_30)
99.997%        0.0 sec

- Cluster 1 (1.665 s) 	-> 2 anomalies
- Cluster 2 (3.298 s) 	-> 6 anomalies
- Cluster 3 (-) 		-> no anomalies
- Cluster 4 (4.770 s) 	-> 5 anomalies
- Cluster 5 (1.410 s) 	-> 1 anomalies

*********************
 CONTEXT 5 : Subsequences of 05:00 h that starts between 18:00 and 19:00 (ctx_from18_00_to19_00_m05_00)
99.997%        0.0 sec

- Cluster 1 (2.109 s) 	-> 3 anomalies
- Cluster 2 (2.277 s) 	-> 4 anomalies
- Cluster 3 (-) 		-> no anomalies
- Cluster 4 (4.948 s) 	-> 5 anomalies
- Cluster 5 (-) 		-> no anomalies

*********************
END: 2022-01-21 17:48:10
TOTAL 2 min 5 s

Process finished with exit code 0